# -----------------------------------------------------------------------------
# Setup: 
#     Edit volume-config.ssh.pool-1.1.1/volumes with the appropriate 
#     host_path:container_path where the host_path must exist on the docker
#     host filesystem.
#
# Run in background: 
#     docker-compose up -d
#
# Check status: 
#     docker-compose ps
#
# View logs of service ssh.pool-1.1.1: 
#     docker-compose logs ssh.pool-1.1.1
# -----------------------------------------------------------------------------
# volume-config.ssh:
#   image: "busybox:latest"
#   container_name: "volume-config.ssh"
#   volumes:
#     - "./etc/services-config/ssh:/etc/services-config/ssh"
#     - "./etc/services-config/supervisor:/etc/services-config/supervisor"
#   command: /bin/true
# volume-config.ssh.pool-1:
#   image: "busybox:latest"
#   container_name: "volume-config.ssh.pool-1"
#   volumes:
#     # - "/etc/services-config/ssh.pool-1/ssh:/etc/services-config/ssh"
#     # - "/etc/services-config/ssh.pool-1/supervisor:/etc/services-config/supervisor"
#     # - "~/services-config/ssh.pool-1/ssh:/etc/services-config/ssh"
#     # - "~/services-config/ssh.pool-1/supervisor:/etc/services-config/supervisor"
#   command: /bin/true
ssh.pool-1.1.1:
  image: "jdeathe/centos-ssh:latest"
  container_name: "ssh.pool-1.1.1"
  ports:
    - "2020:22"
  # volumes_from:
  #   - volume-config.ssh
  #   # - volume-config.ssh.pool-1